<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hao7un.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="北航计算机组成课程设计 Project4 单周期CPU(Verilog)">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA_CO_P4">
<meta property="og:url" content="http://hao7un.github.io/2023/01/06/BUAA-CO-P4/index.html">
<meta property="og:site_name" content="Hao7un&#39;s Blog">
<meta property="og:description" content="北航计算机组成课程设计 Project4 单周期CPU(Verilog)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-05T17:10:38.000Z">
<meta property="article:modified_time" content="2023-01-08T11:51:48.667Z">
<meta property="article:author" content="Haojun Yan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hao7un.github.io/2023/01/06/BUAA-CO-P4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hao7un.github.io/2023/01/06/BUAA-CO-P4/","path":"2023/01/06/BUAA-CO-P4/","title":"BUAA_CO_P4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUAA_CO_P4 | Hao7un's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hao7un's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A different universe in which you make a better move</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home                          //首页 fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive          //归档 fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th           //分类 fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags                     //标签 fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user                   //关于 fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E8%AE%A1%E7%AE%97%E7%B1%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">组合逻辑计算类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ALU"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ALU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXT"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">EXT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NPC"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">NPC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%E7%B1%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">带存储单元类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GRF"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">GRF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IFU"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">IFU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DM"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">DM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83"><span class="nav-number">2.1.3.</span> <span class="nav-text">控制单元</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Controller"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Controller</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">模块实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%A2%9E%E5%8A%A0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">指令增加思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verilog-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%B0%83%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">Verilog 单周期CPU调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haojun Yan</p>
  <div class="site-description" itemprop="description">BUAA SCSE</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hao7un.github.io/2023/01/06/BUAA-CO-P4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haojun Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao7un's Blog">
      <meta itemprop="description" content="BUAA SCSE">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUAA_CO_P4 | Hao7un's Blog">
      <meta itemprop="description" content="北航计算机组成课程设计 Project4 单周期CPU(Verilog)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUAA_CO_P4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-06 01:10:38" itemprop="dateCreated datePublished" datetime="2023-01-06T01:10:38+08:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-08 19:51:48" itemprop="dateModified" datetime="2023-01-08T19:51:48+08:00">2023-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Organization/" itemprop="url" rel="index"><span itemprop="name">Computer Organization</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">北航计算机组成课程设计 Project4 单周期CPU(Verilog)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在本次Project中，我们需要用Verilog搭建一个支持{add,sub,ori,lui,sll,sw,lw,beq,jr,jal}指令集的单周期CPU。在通过P3的锻炼后，P4其实只是将我们已经用Logisim搭建好的单周期CPU“翻译”为用Veriloig编写的代码，我们在具体实现的时候可以参照着在P3中构建的Logisim单周期CPU。</p>
<p>在本篇blog中，我将着重于模块实例化与指令添加思路上，单周期CPU模块的设计可以参考P3的blog。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="模块设计"><a href="#模块设计" class="headerlink" title="模块设计"></a>模块设计</h3><p>在模块设计中，本人认为大致可以分为三种类型的组件：</p>
<p>1&gt;组合逻辑计算类：ALU、EXT、NPC</p>
<p>2&gt;带存储单元类：GRF，DM，IFU</p>
<p>3&gt;控制单元：Controller</p>
<p>每一个类型中的组件的设计思路与代码可以说是基本想通的，只要我们弄清楚了一个的设计思路以及需要注意的地方，一定可以举一反三。</p>
<h4 id="组合逻辑计算类"><a href="#组合逻辑计算类" class="headerlink" title="组合逻辑计算类"></a>组合逻辑计算类</h4><p>该类组合逻辑组件其实设计难度较低，一般步骤为：</p>
<p>1.多利用宏定义，代表我们所需要的运算类型 </p>
<p>2.always@(*)块内采用case语句对每一个宏定义编写相关操作的代码</p>
<h5 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h5><p>ALU的输入输出端口与具体实现如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="comment">//多利用宏定义，方便always块中代码编写！</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ADD  4&#x27;b0000</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> SUB  4&#x27;b0001</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> OR   4&#x27;b0010</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> LUI  4&#x27;b0011</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> SLL  4&#x27;b0100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> ALU(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] Src_A,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] Src_B,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] Shamt,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] ALUOp,</span><br><span class="line">    <span class="keyword">output</span> Zero,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] ALU_Result</span><br><span class="line">);</span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] result;</span><br><span class="line">  <span class="keyword">assign</span> ALU_Result=result;</span><br><span class="line">  <span class="keyword">assign</span> Zero=(ALU_Result==<span class="number">32&#x27;d0</span>)?<span class="number">1&#x27;b1</span>:<span class="number">1&#x27;b0</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span>(ALUOp)</span><br><span class="line">        `ADD:    result= Src_A + Src_B;</span><br><span class="line">        `SUB:    result= Src_A - Src_B;</span><br><span class="line">        `OR:     result= Src_A | Src_B;  </span><br><span class="line">        `LUI:    result= &#123;&#123;Src_B[<span class="number">15</span>:<span class="number">0</span>]&#125;,<span class="number">16&#x27;d0</span>&#125;;</span><br><span class="line">        `SLL:    result= Src_B &lt;&lt; Shamt;	</span><br><span class="line">     		<span class="comment">//继续添增你所需要的ALU功能</span></span><br><span class="line">        <span class="keyword">default</span>:<span class="keyword">begin</span></span><br><span class="line">          result=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h5 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h5><p>EXT的输入输出端口与实现如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">define</span> Zero_Extend 2&#x27;b00</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> Sign_Extend 2&#x27;b01</span></span><br><span class="line"><span class="keyword">module</span> EXT(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">15</span>:<span class="number">0</span>] Imm,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">1</span>:<span class="number">0</span>] EXTOp,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] EXTImm</span><br><span class="line">    );</span><br><span class="line">  <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] result;</span><br><span class="line">  <span class="keyword">assign</span> EXTImm=result;</span><br><span class="line">  <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span> (EXTOp)</span><br><span class="line">        <span class="comment">//实现零拓展</span></span><br><span class="line">      	<span class="comment">//...</span></span><br><span class="line">        <span class="comment">//实现符号拓展</span></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h5 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h5><p>NPC的输入输出端口与实现如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">define</span> PlusFour 3&#x27;b000</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> Branch   3&#x27;b001</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> Jump     3&#x27;b010</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> JumpReg  3&#x27;b011</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> NPC(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] PC,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] Offset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">25</span>:<span class="number">0</span>] Instr_Index,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] RegData,</span><br><span class="line">    <span class="keyword">input</span> Zero,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">2</span>:<span class="number">0</span>] NPCOp,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] next_PC</span><br><span class="line">);</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] result;</span><br><span class="line">    <span class="keyword">assign</span> next_PC=result;</span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">      result=<span class="number">32&#x27;h3000</span>;	<span class="comment">//这里注意，地址要初始化为0x0000_3000</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span> (NPCOp)</span><br><span class="line">        <span class="comment">//正常+4</span></span><br><span class="line">        <span class="comment">//beq分支，记得判断Zero信号</span></span><br><span class="line">        <span class="comment">//jal的跳转</span></span><br><span class="line">        <span class="comment">//jr的跳转</span></span><br><span class="line">        <span class="keyword">default</span>:result=PC+<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="带存储单元类"><a href="#带存储单元类" class="headerlink" title="带存储单元类"></a>带存储单元类</h4><p>GRF、DM与IFU为三个带存储单元的模块，在Logisim中，我们在DM中使用RAM，在IFU中使用ROM，在GRF中复制黏贴了32个寄存器。而在verilog建模中，我们使用reg类型变量作为存储单元，具体使用方法如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">31</span> : <span class="number">0</span>] DataMemory [<span class="number">3071</span> : <span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>这行代码的含义为：声明一个具有3072个存储单元，每个存储单元32位的DataMemory</p>
<p>在设计此类模块的时候，可以分为以下步骤：</p>
<p>1.初始化寄存器的值为0（非常重要！！）</p>
<p>2.实现读功能与写功能</p>
<h5 id="GRF"><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h5><p>GRF的输入输出端口与设计如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">`<span class="keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"><span class="keyword">module</span> GRF(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] PC, <span class="comment">//用于输$display</span></span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] A1,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] A2,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">4</span>:<span class="number">0</span>] A3,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] GRF_WD,</span><br><span class="line">    <span class="keyword">input</span> RegWrite,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] RD1,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] RD2</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] registers [<span class="number">31</span>:<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">integer</span>  i;</span><br><span class="line">  <span class="comment">//初始化寄存器堆</span></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span> ; i&lt;=<span class="number">31</span> ; i=i+<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">          registers[i] = <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">		<span class="comment">//读0号寄存器的时候，要读出0</span></span><br><span class="line">    <span class="keyword">assign</span> RD1= (A1==<span class="number">5&#x27;b0</span>)? <span class="number">32&#x27;b0</span>:registers[A1];</span><br><span class="line">    <span class="keyword">assign</span> RD2= (A2==<span class="number">5&#x27;b0</span>)? <span class="number">32&#x27;b0</span>:registers[A2];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span>(reset)<span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span> ; i&lt;=<span class="number">31</span> ; i=i+<span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">          registers[i] &lt;= <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(RegWrite==<span class="number">1</span>&amp;&amp;A3!=<span class="number">5&#x27;d0</span>)<span class="keyword">begin</span></span><br><span class="line">          registers[A3]&lt;=GRF_WD;</span><br><span class="line">          <span class="built_in">$display</span>(<span class="string">&quot;@%h: $%d &lt;= %h&quot;</span>, PC, A3, GRF_WD);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>IFU与DM的实现较为简单，在此不给出具体的实现代码</p>
<h5 id="IFU"><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h5><p>IFU的输入输出端口如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> IFU(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] next_PC,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] Instr,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] PC</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span> : <span class="number">0</span>] InstrMemory [<span class="number">4095</span> : <span class="number">0</span>];</span><br><span class="line"><span class="comment">//注意读指令时要减去0x_3000，PC寄存器初始化为0x3000</span></span><br><span class="line"><span class="keyword">assign</span> Instr= InstrMemory[(PC-<span class="number">32&#x27;h0000_3000</span>)&gt;&gt;<span class="number">2</span>];</span><br></pre></td></tr></table></figure>



<h5 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h5><p>DM的输入输出端口如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> DM(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> reset,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] PC,	<span class="comment">//用于输出$display</span></span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] address,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] WriteData,</span><br><span class="line">    <span class="keyword">input</span> MemWrite,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] ReadData</span><br><span class="line">    );</span><br><span class="line"><span class="comment">//注意写入DM时要舍去地址后两位，原因同P3按字寻址</span></span><br><span class="line">DataMemory[address[<span class="number">13</span>:<span class="number">2</span>]]&lt;= DM_WD;</span><br></pre></td></tr></table></figure>



<h4 id="控制单元"><a href="#控制单元" class="headerlink" title="控制单元"></a>控制单元</h4><p>Verilog中控制单元有两种设计方式：</p>
<p>1.在always块中针对每一种指令编写控制信号的赋值代码</p>
<p>2.针对每一个控制信号，用assign语句+三目运算符编写不同指令的对应取值（类似Logisim中的方式）</p>
<p>本人在单周期CPU设计中采取的为第二种方式，这种方式的好处是代码量较小，但是若出现代码bug调试难度较大。</p>
<h5 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h5><p>首先，我们需要对指令集的Opcode字段或者Funct字段进行宏定义并进行识别，示例如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Op字段</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> lw_Op  6&#x27;b100011</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> sw_Op  6&#x27;b101011</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> ori_Op 6&#x27;b001101</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> lui_Op 6&#x27;b001111</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> beq_Op 6&#x27;b000100</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> j_Op   6&#x27;b000010</span></span><br><span class="line"><span class="meta">`<span class="keyword">define</span> jal_Op 6&#x27;b000011</span></span><br><span class="line"><span class="comment">//......</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//识别指令</span></span><br><span class="line"><span class="keyword">assign</span> lw = (Op==`lw_Op);</span><br><span class="line"><span class="keyword">assign</span> sw = (Op==`sw_Op);</span><br><span class="line"><span class="comment">//......</span></span><br></pre></td></tr></table></figure>

<p>这样宏定义的目的是让我们在编写后续控制信号代码的时候足够简洁，也是为了减少我们代码出错的可能。</p>
<p>接下来，类似Logisim中设计的或逻辑，我们可以对控制信号进行编写，示例如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> RegWrite=(lw|lui|add|sub|sll|jal)?<span class="number">1&#x27;b1</span>:<span class="number">1&#x27;b0</span>;</span><br><span class="line"><span class="keyword">assign</span> NPCOp= beq?<span class="number">3&#x27;b001</span>:</span><br><span class="line">              j|jal?<span class="number">3&#x27;b010</span>:</span><br><span class="line">              jr?<span class="number">3&#x27;b011</span>:<span class="number">3&#x27;b000</span>;</span><br></pre></td></tr></table></figure>



<h3 id="模块实例化"><a href="#模块实例化" class="headerlink" title="模块实例化"></a>模块实例化</h3><p>本人当时P4在设计好各个模块后，突然发现一个事情：我要怎么把这些玩意连在一起[捂脸]。因为在P2中我们学习的组合逻辑、时序逻辑等都没有太涉及模块实例化，所以在P4中要将模块组在一起有点不知所措。</p>
<p>在模块实例化中，我们需要创建一个新的.v文件(mips.v)来组装之前已经设计好的各个模块。</p>
<p>对于每一个已经设计好的模块，我们可以在ISE左边窗口点击View:Implementation–&gt;View HDL Instantiation Template自动生成实例化的代码（但是要注意修改端口的信号名称）,然后将这段代码复制到mips.v文件之中。</p>
<p>下面将用一个ALU例子讲解本人在Verilog中的连线思路</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ALU_	 </span></span><br><span class="line">ALU alu (</span><br><span class="line">    <span class="variable">.Src_A</span>(RD1),<span class="comment">//Src_A </span></span><br><span class="line">    <span class="variable">.Src_B</span>(Mux3_output),<span class="comment">//Src_B </span></span><br><span class="line">    <span class="variable">.Shamt</span>(Shamt), </span><br><span class="line">    <span class="variable">.ALUOp</span>(ALUOp), </span><br><span class="line">    <span class="variable">.Zero</span>(Zero), </span><br><span class="line">    <span class="variable">.ALU_Result</span>(ALU_Result)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<p>针对ALU的输入端口，我们分析输入的来源是哪里：Src_A的数据是来自于GRF的RD1，Src_B的数据是来自于多路选择器（而不是RD2！），Shamt来自分解指令时的Shamt值，ALUOp来自于控制单元。正确分析每个模块每个输入端口的数据来源，可以高效地完成“连线”的工作。</p>
<p>本人没有将多路选择器也写为一个模块，而是直接在mips.v中用assign+三目运算符实现多路选择器，具体代码示例如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MUX:</span></span><br><span class="line"><span class="comment">//RegDst选择</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">0</span>] Mux1_output;</span><br><span class="line"><span class="keyword">assign</span> Mux1_output=(RegDst_Sel==<span class="number">2&#x27;b00</span>)?Rt:</span><br><span class="line">                    (RegDst_Sel==<span class="number">2&#x27;b01</span>)?Rd:</span><br><span class="line">                    (RegDst_Sel==<span class="number">2&#x27;b10</span>)?<span class="number">5&#x27;h1f</span>:Rt;</span><br><span class="line"><span class="comment">//RegWriteData选择</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] Mux2_output;</span><br><span class="line"><span class="keyword">assign</span> Mux2_output=(GRFWD_Sel==<span class="number">2&#x27;b00</span>)?ALU_Result:</span><br><span class="line">                    (GRFWD_Sel==<span class="number">2&#x27;b01</span>)?ReadData:</span><br><span class="line">                    (GRFWD_Sel==<span class="number">2&#x27;b10</span>)?(PC+<span class="number">32&#x27;d4</span>):ALU_Result;	</span><br><span class="line"><span class="comment">//Src_B选择</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] Mux3_output;</span><br><span class="line"><span class="keyword">assign</span> Mux3_output=(ALUSrc_Sel==<span class="number">0</span>)?RD2:EXTImm;</span><br></pre></td></tr></table></figure>





<h3 id="指令增加思路"><a href="#指令增加思路" class="headerlink" title="指令增加思路"></a>指令增加思路</h3><p>课下的指令难度较小，但是课上要新增的指令总是能够让我两眼一黑。我在课上&#x2F;课下新增指令的思路如下：</p>
<p>1&gt;从控制单元出发，先将该新指令所需要的控制信号的取值全部列出，并且修改控制单元的代码。</p>
<p>2&gt;如果不需要新增控制信号，只是某个控制信号的取值变多了(比如ALUOp多了一个异或操作&#x2F;新的PC跳转方式)，那么就去对应的模块中增加新的操作，并且对新功能简单测试一下。</p>
<p>3&gt;如果需要新增控制信号，那么这个指令大概率是需要条件判断了，下面以条件写寄存器堆为例：假设新增指令为Instr，对应的条件判断为condition，那么在数据通路中可以利用三目运算符在输入GRF的写使能信号中修改代码为：<code>is_Instr ? condition : RegWrite</code> 这样子判断可以保证condition不会影响其他指令的RegWrite的值。</p>
<h3 id="Verilog-单周期CPU调试"><a href="#Verilog-单周期CPU调试" class="headerlink" title="Verilog 单周期CPU调试"></a>Verilog 单周期CPU调试</h3><p>Verilog单周期CPU的测试指令生成思路基本同P3，如果P3已经写好了测试的mips代码，其实可以直接再用来测试Verilog CPU的正确性。本部分主要想分享在调试Verilog单周期CPU中时的技巧与方法。</p>
<p>1bug问题定位：我倾向于利用Verilog的波形图进行问题定位：在发现新的bug后，先观察数据通路上各个模块的输入、输出、中间变量的波形图是否正确，检查完后再看数据通路中wire的波形图是否正确。换句话说，就是先检查模块的正确性，再检查整体连线与框架的正确性。</p>
<p>2&gt;当某个信号为x：可以去检查reg类型的初始化问题，也有可能是DM&#x2F;IFU储存容量的问题。当某个信号为z：出现高阻态，检查该模块这个信号的端口与其他模块的连线是否连上了。</p>
<p>当然，每个人都有不同的调试思路，采用$display等方法均是可以的，主要是要熟练掌握一个自己用的顺手的调试方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，P4的工作难度相对于P3来说较小，在本人看来，P4考验我们的核心能力有以下三点：</p>
<p>1&gt;对<strong>Verilog语法</strong>的熟练掌握：在课上测试时，经常考察$signed, 逻辑&#x2F;算术左移&#x2F;右移等Verilog语法相关的知识点，可以参考的书目有：《Verilog数字系统设计教程》</p>
<p>2&gt;对<strong>新增指令数据通路</strong>的熟悉程度：Verilog缺少了Logisim的直观连线，但是却提供了编写代码的便利。在课上课下新增指令的时候，需要对指令所经过的数据通路足够熟悉，才能定位可能出现的bug的地方。</p>
<p>3&gt;利用Veriliog<strong>波形图、$display</strong>等方法调试的能力：Verilog的调试难度较高，需要对Verilog调试熟练掌握。</p>
<p>结束P4后，将迎来计算机组成课程设计的一大折磨<strong>P5:流水线CPU设计</strong>。为了更顺利的完成P5的挑战，我们需要在P4中尽可能锻炼自己上述三个核心能力。祝一切好运。</p>
<blockquote>
<p>“Even the darkest night will end and the sun will rise.”</p>
<p>― Victor Hugo,Les Misérables </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/BUAA-CO-P3/" rel="prev" title="BUAA_CO_P3">
                  <i class="fa fa-chevron-left"></i> BUAA_CO_P3
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haojun Yan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
