<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hao7un.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="北航计算机组成课程设计 Project3 单周期CPU(Logisim)">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA_CO_P3">
<meta property="og:url" content="http://hao7un.github.io/2023/01/06/BUAA-CO-P3/index.html">
<meta property="og:site_name" content="Hao7un&#39;s Blog">
<meta property="og:description" content="北航计算机组成课程设计 Project3 单周期CPU(Logisim)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hao7un.github.io/BUAA-CO-P3/image-20230106235503538.png">
<meta property="og:image" content="http://hao7un.github.io/BUAA-CO-P3/image-20230106235528989.png">
<meta property="og:image" content="http://hao7un.github.io/BUAA-CO-P3/image-20230106235541564.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235551644.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235558525.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235606977.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235631553.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235655643.png">
<meta property="og:image" content="http://hao7un.github.io/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235730970.png">
<meta property="article:published_time" content="2023-01-05T17:10:38.000Z">
<meta property="article:modified_time" content="2023-01-06T16:06:22.329Z">
<meta property="article:author" content="Haojun Yan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hao7un.github.io/BUAA-CO-P3/image-20230106235503538.png">


<link rel="canonical" href="http://hao7un.github.io/2023/01/06/BUAA-CO-P3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hao7un.github.io/2023/01/06/BUAA-CO-P3/","path":"2023/01/06/BUAA-CO-P3/","title":"BUAA_CO_P3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUAA_CO_P3 | Hao7un's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hao7un's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A different universe in which you make a better move</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home                          //首页 fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive          //归档 fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th           //分类 fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags                     //标签 fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user                   //关于 fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E4%B8%8E%E6%8C%87%E4%BB%A4%E9%9B%86%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">单周期CPU与指令集综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">模块化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ALU"><span class="nav-number">2.2.1.</span> <span class="nav-text">ALU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXT"><span class="nav-number">2.2.2.</span> <span class="nav-text">EXT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GRF"><span class="nav-number">2.2.3.</span> <span class="nav-text">GRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IFU"><span class="nav-number">2.2.4.</span> <span class="nav-text">IFU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DM"><span class="nav-number">2.2.5.</span> <span class="nav-text">DM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPC"><span class="nav-number">2.2.6.</span> <span class="nav-text">NPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">2.2.7.</span> <span class="nav-text">Controller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E6%95%B4%E4%BD%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.3.</span> <span class="nav-text">单周期CPU整体连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%B0%83%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">单周期CPU调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haojun Yan</p>
  <div class="site-description" itemprop="description">BUAA SCSE</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hao7un.github.io/2023/01/06/BUAA-CO-P3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haojun Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao7un's Blog">
      <meta itemprop="description" content="BUAA SCSE">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUAA_CO_P3 | Hao7un's Blog">
      <meta itemprop="description" content="北航计算机组成课程设计 Project3 单周期CPU(Logisim)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUAA_CO_P3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-06 01:10:38" itemprop="dateCreated datePublished" datetime="2023-01-06T01:10:38+08:00">2023-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-07 00:06:22" itemprop="dateModified" datetime="2023-01-07T00:06:22+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Organization/" itemprop="url" rel="index"><span itemprop="name">Computer Organization</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">北航计算机组成课程设计 Project3 单周期CPU(Logisim)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在经过P0以及课程的初期训练后，我们对Logisim这个工具已经有了较为熟练的掌握。那么在P3中，我们将使用Logisim搭建第一个单周期CPU，支持的指令集为{add,sub,lw,sw,lui,ori,jal,jr,beq}（MIPS）。在正式开始搭建单周期CPU前，可以先阅读《数字设计和计算机体系结构》中单周期CPU的部分，对CPU的设计流程先有一个初步的了解。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="单周期CPU与指令集综述"><a href="#单周期CPU与指令集综述" class="headerlink" title="单周期CPU与指令集综述"></a>单周期CPU与指令集综述</h3><p>首先我们需要理解一个最基本的事情：CPU的基本工作流程可以大致分为取指、取数以及执行（这种工作流程划分的思想在后续的CPU设计中会起到相当大的作用）<strong>1.取指</strong>：从IFU中读取指令并将其划分为不同的字段，将对应的字段输入到不同的部件之中。<strong>2.取数</strong>：根据指令解析出来的Rs、Rt（A1,A2）字段，在GRF中选取对应的寄存器读数（RD1,RD2），并将寄存器堆数据读出到后续的部件中。<strong>3.执行</strong>：执行操作大致可以包括数据在ALU进行运算，写&#x2F;读DM，写回GRF。</p>
<p>我们在具体设计与搭建的时候可以<strong>参考</strong>《数字设计和计算机体系结构》中的单周期CPU架构，我们实际在P3要完成的工作会比该架构略微复杂一点。</p>
<p>![](.&#x2F;BUAA-CO-P3&#x2F;截屏2023-01-06 23.58.29.png)</p>
<p>在学习MIPS指令集的时候，我们接触过R类型指令、I类型指令以及J类型指令的概念。基于这种指令分类的思想，我们将本单周期CPU要完成的指令集分以下三个类型：<strong>1.计算类</strong>:{add,sub,lui,ori,} <strong>2.存储类</strong>{sw,lw} <strong>3.分支跳转类</strong>{beq,jr,jal}。这样分类的原因是，在同一个类别中的指令所涉及到的单周期CPU中的部件与指令的数据通路也大致相同，在增加指令、调试或者进行拓展的时候集都会有非常大的帮助。在新增指令的时候，<strong>我们一定要先认真对照MIPS指令集中该指令的RTL语言描述</strong>，否则会导致CPU设计存在bug，而我们又需要大量的时间去进行调试。</p>
<h3 id="模块化设计"><a href="#模块化设计" class="headerlink" title="模块化设计"></a>模块化设计</h3><p>尽管我们有黑书的单周期CPU设计图作为参考设计，有一定的Logisim设计基础，但初次进行工程量如此大的设计难免还是会不知所措 ，这时候<strong>模块化设计</strong>就显得格外重要。我们在设计单独的一个模块的时候，模块以外的设计对于正在设计的模块来说，仅仅是Input与Output而已。我们在设计这个模块的时候只需要完成<strong>对Input的数据执行操作，然后将Output输出</strong>就算完成任务了。而这些复杂的连线是等我们将全部模块均设计好后才应该考虑的事情。这个步骤有点像我们小时候玩积木，我们是先将不同的零件搭好，最后再拼接在一起，那么现在我们来分析下单周期CPU的零件要如何搭建。</p>
<h4 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h4><p>ALU可以说是我们CPU中最核心的部件，因为ALU承担了大部分的计算工作，除了部分跳转指令不需要ALU外，基本大部分指令都依赖于ALU的运算结果。</p>
<p>ALU的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA [31:0]</td>
<td>I</td>
<td>32位输入数据，ALU的源操作数之一</td>
</tr>
<tr>
<td>SrcB [31:0]</td>
<td>I</td>
<td>32位输入数据，ALU的源操作数之一</td>
</tr>
<tr>
<td>ALUOp [2:0]</td>
<td>I</td>
<td>3位输入信号，选择ALU需要进行的操作</td>
</tr>
<tr>
<td>Zero</td>
<td>O</td>
<td>1位输出信号，高电平代表ALUResult为0，低电平代表其不为0</td>
</tr>
<tr>
<td>ALUResult</td>
<td>O</td>
<td>32位输出数据，代表ALU的计算结果</td>
</tr>
</tbody></table>
<p>我们在设计输入输出端口的时候，无需考虑SrcB的源操作数来自于哪里，因为那不是模块化设计中要担心的事情。我们只需要知道，有两个操作数输入到ALU中，我们对其执行某一个操作（取决于ALUOp），然后将其输出即可。注意在设计的过程中，最好将ALUOp二进制编码&#x2F;one-hot编码与指定的操作记录下来，减少后续的麻烦。</p>
<p>ALU的设计如下：</p>
<p><img src="/./BUAA-CO-P3/image-20230106235503538.png"></p>
<h4 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h4><p>EXT部件的主要功能为对I类型指令的16位立即数进行符号&#x2F;零拓展，并将结果输出，该部件设计较为简单，不在此赘述。</p>
<p>EXT的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Imm [15:0]</td>
<td>I</td>
<td>16位输入信号，表示待进行拓展的立即数</td>
</tr>
<tr>
<td>EXTOp</td>
<td>I</td>
<td>EXT选择信号，1：进行符号拓展至32位；0：进行零拓展至32位</td>
</tr>
<tr>
<td>EXTImm [31:0]</td>
<td>O</td>
<td>32位输出信号，表示拓展后的立即数</td>
</tr>
</tbody></table>
<p>EXT的设计如下：</p>
<p><img src="/./BUAA-CO-P3/image-20230106235528989.png"></p>
<h4 id="GRF"><a href="#GRF" class="headerlink" title="GRF"></a>GRF</h4><p>在P0的课下提交中，我们便已经设计过了GRF，如果当时设计没有问题的话可以直接移到我们P3的设计之中。GRF其实还是纸老虎，32个寄存器看起来十分复杂，但是其实大多都是复制黏贴的工作。在设计GRF的时候要特别注意以下三点：1.GRF中32个寄存器的连线是否都连接正确了，课下若没有De出来然后在课上测试暴雷了就比较难受了。2.DMX器件部件将“Three_state?”选项勾选为“Yes”，保证之前输入至寄存器的数据不被抹除。3.0号寄存器的值要始终保持为0</p>
<p>GRF的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>异步复位信号，将32个寄存器的值全部清零</td>
</tr>
<tr>
<td>WE3</td>
<td>I</td>
<td>写使能信号，高电平时向A3寄存器写入数据WD3；低电平时无效</td>
</tr>
<tr>
<td>A1 [4:0]</td>
<td>I</td>
<td>5位输入信号，选择32个寄存器中的一个并将其数据输出至RD1端口</td>
</tr>
<tr>
<td>A2 [4:0]</td>
<td>I</td>
<td>5位输入信号，选择32个寄存器中的一个并将其数据输出至RD2端口</td>
</tr>
<tr>
<td>A3 [4:0]</td>
<td>I</td>
<td>5位输入信号，选择32个寄存器中的一个作为数据写入的目标寄存器</td>
</tr>
<tr>
<td>WD3 [31:0]</td>
<td>I</td>
<td>32位输入数据，当WE3有效时向GRF中写入数据</td>
</tr>
<tr>
<td>RD1 [31:0]</td>
<td>O</td>
<td>32位输出数据，输出A1中选择的寄存器中的数据</td>
</tr>
<tr>
<td>RD2 [31:0]</td>
<td>O</td>
<td>32位输出数据，输出A2中选择的寄存器中的数据</td>
</tr>
</tbody></table>
<p>GRF的设计如下：</p>
<p><img src="/./BUAA-CO-P3/image-20230106235541564.png"></p>
<h4 id="IFU"><a href="#IFU" class="headerlink" title="IFU"></a>IFU</h4><p>在Logisim中，我们采用一个ROM存储器用来存储指令，这里需要注意的是Logisim中ROM部件采取的是<strong>按字寻址</strong>的方式，而我们输出的PC与next_PC均是以<strong>字节</strong>为单位的，因此我们在输入ROM的时候要将PC的低2位舍弃。按照教程，我们的ROM可以存储32条指令，则应当将**PC[6:2]**输入到ROM当中。</p>
<p>IFU的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th align="left">信号名</th>
<th align="left">方向</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">clk</td>
<td align="left">I</td>
<td align="left">时钟信号</td>
</tr>
<tr>
<td align="left">reset</td>
<td align="left">I</td>
<td align="left">异步复位信号，将PC寄存器清零。1：复位；0：无效。</td>
</tr>
<tr>
<td align="left">next_PC[31:0]</td>
<td align="left">I</td>
<td align="left">32位输入信号，下一条指令的地址</td>
</tr>
<tr>
<td align="left">Instr[31:0]</td>
<td align="left">O</td>
<td align="left">32位输出信号，当前指令的机器码</td>
</tr>
<tr>
<td align="left">PC[31:0]</td>
<td align="left">O</td>
<td align="left">32位输出信号，当前指令的地址</td>
</tr>
</tbody></table>
<p>IFU的具体设计如下：</p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235551644.png" alt="image-20230106235551644"></p>
<h4 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h4><p>数据存储器DM一般与sw、lw等存储类指令高度挂钩，Addr信号告诉我们去哪一个地址单元读&#x2F;写信号，MemWrite告诉我们是否要写入到这个单元中。如果写入，就将WD写入到单元中；否则，就从这个单元读取数据到输出端口<strong>（但并不代表RD一定会被用上）</strong>。我们用RAM作为DM的存储模块，RAM同IFU中的ROM采取按字寻址的方式，故在输入RAM的信号中应该是要舍弃末两位的信号的。</p>
<p>DM的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>异步复位信号；高电平时将RAM复位，低电平时无效</td>
</tr>
<tr>
<td>MemWrite</td>
<td>I</td>
<td>写使能信号，高电平时将WD中数据写入DM中，低电平时无效</td>
</tr>
<tr>
<td>Addr [31:0]</td>
<td>I</td>
<td>32位输入信号，选择RAM中一个地址单元进行读写操作</td>
</tr>
<tr>
<td>WD [31:0]</td>
<td>I</td>
<td>32位输入数据，待输入至DM中的数据</td>
</tr>
<tr>
<td>RD [31:0]</td>
<td>O</td>
<td>32位输出数据，从DM中读出的数据</td>
</tr>
</tbody></table>
<p>DM的具体设计如下：</p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235558525.png" alt="image-20230106235558525"></p>
<h4 id="NPC"><a href="#NPC" class="headerlink" title="NPC"></a>NPC</h4><p>这个模块是黑书中并没有提及的，但是却十分有用：NPC的功能就是利用输入的数据计算出下一条指令所在的PC值，并将next_PC传给IFU模块中。如果我们不将其独立为一个模块，那么在宏观的设计上连线将会较为复杂。在设计前，我们先分析该单周期CPU需要实现的指令地址变化有哪几种情况：</p>
<p>1&gt;PC+4，最基本的功能，即执行物理地址上的下一条指令</p>
<p>2&gt;beq分支，next_PC &#x3D; PC+4+sign_extend(offset&lt;&lt;2)</p>
<p>3&gt;jal，next_PC &#x3D; PC[31:28] + instr_index+ 0 0</p>
<p>4&gt;jr,  next_PC &#x3D; GPR[rs]</p>
<p>本单周期CPU中，next_PC总共有四种计算方式，至于选择哪一种跳转方式，则需要由NPCOp(由控制器生成)以及Zero（由ALU生成）共同决定。</p>
<p>NPC的输入输出端口如下：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC [31:0]</td>
<td>I</td>
<td>32位输入信号，当前指令的地址</td>
</tr>
<tr>
<td>Offset [31:0]</td>
<td>I</td>
<td>32位输入信号，代表地址偏移量</td>
</tr>
<tr>
<td>Instr_index [25:0]</td>
<td>I</td>
<td>26位输入信号，代表jal指令的26位地址索引</td>
</tr>
<tr>
<td>RegData [31:0]</td>
<td>I</td>
<td>32位输入信号，代表jr指令目标寄存器的值</td>
</tr>
<tr>
<td>NPCOp[1:0]</td>
<td>I</td>
<td>下一个PC的选择信号</td>
</tr>
<tr>
<td>Zero</td>
<td>I</td>
<td>表示ALU_Result是否为0，用于执行beq操作</td>
</tr>
<tr>
<td>next_PC [31:0]</td>
<td>O</td>
<td>32位输出信号，下一个PC的地址</td>
</tr>
</tbody></table>
<p>NPC的具体设计如下：</p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235606977.png" alt="image-20230106235606977"></p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>控制单元是本次CPU设计的核心部件，也是设计难度较大的模块，但其实只要掌握了一定的设计规律，控制单元的设计也是一个按部就班的过程。控制器的核心其实是一个映射的过程：从Opcode与Funct两个字段映射到控制信号的相对应的取值。我们可以首先设计不同的控制信号，需要执行什么样的操作：</p>
<p>示例如下，需要根据自己的CPU设计进行更改：</p>
<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Op [5:0]</td>
<td>I</td>
<td>6位输入信号，表示指令的基本操作</td>
</tr>
<tr>
<td>Funct [5:0]</td>
<td>I</td>
<td>6位输入信号，R类型指令的功能码</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>高电平时，将数据写入DM；低电平时无效</td>
</tr>
<tr>
<td>NPCOp[2:0]</td>
<td>O</td>
<td>000:PC执行+4操作 001：beq条件被触发，需要进一步判断Zero  010:执行j&#x2F;jal   011:执行jr操作</td>
</tr>
<tr>
<td>ALUOp [2:0]</td>
<td>O</td>
<td>000：加运算     001：减运算     010：或运算    011：逻辑左移16位    100：逻辑左移运算</td>
</tr>
<tr>
<td>ALUSrc</td>
<td>O</td>
<td>0：选择RD2作为输入源   1：选择EXTImm作为输入源</td>
</tr>
<tr>
<td>RegDst[1:0]</td>
<td>O</td>
<td>00：选择Rt作为输入源       01:选择Rd作为输入源   10:选择0x1f($31)作为输入源</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>高电平时，将数据写入GRF中；低电平时无效</td>
</tr>
<tr>
<td>EXTOp</td>
<td>O</td>
<td>0：对立即数进行零拓展           1：对立即数进行符号拓展</td>
</tr>
</tbody></table>
<p>在得出该表格后，我们可以对每条指令依次分析控制信号的取值：</p>
<p>示例控制信号真值表如下：</p>
<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">add</th>
<th align="center">sub</th>
<th align="center">lw</th>
<th align="center">sw</th>
<th align="center">ori</th>
<th align="center">lui</th>
<th align="center">beq</th>
<th align="center">j</th>
<th align="center">jal</th>
<th align="center">jr</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MemWrite</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">WDSel1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">1</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">WDSel0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">NPCOp1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">NPCOp0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">ALUOP2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">ALUOP1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">ALUOP0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">ALUSrc</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">RegDst1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">1</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">RegDst0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">0</td>
<td align="center">x</td>
</tr>
<tr>
<td align="center">RegWrite</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">EXTOp</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">x</td>
</tr>
</tbody></table>
<p>说明：取值为x代表该信号对指令无影响，在Logisim实现中只要连线时不考虑即可。</p>
<p>在得出这两张表后，我们可以开始正式的Logisim实现主控制器：</p>
<p>我们基于cscore网站上<strong>和逻辑</strong>和<strong>或逻辑</strong>的设计思路进行实现即可，设计示例如下：</p>
<p><strong>和逻辑：</strong>（这里可以稍微简化下连线，用tunnel代替复杂的连线）</p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235631553.png" alt="image-20230106235631553"></p>
<p><strong>或逻辑：</strong></p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235655643.png" alt="image-20230106235655643"></p>
<h3 id="单周期CPU整体连接"><a href="#单周期CPU整体连接" class="headerlink" title="单周期CPU整体连接"></a>单周期CPU整体连接</h3><p>至此，我们单周期CPU的所有部件都已经实现了，接下来的工作就是将这些部件都整合起来。</p>
<p>本人的整合思路为：<strong>针对每一个模块的输入端口，思考输入端口的数据来源是哪里</strong>，有可能是直接连接其他模块的输出端口，也有可能是连接多路选择器MUX，MUX的数据又来自于其他模块的输出端口。在这部分中，特别要注意Logisim的连线，切忌连错端口！</p>
<p><img src="/Users/yanhaojun/Desktop/blog/source/_posts/BUAA-CO-P3/image-20230106235730970.png" alt="image-20230106235730970"></p>
<h3 id="单周期CPU调试"><a href="#单周期CPU调试" class="headerlink" title="单周期CPU调试"></a>单周期CPU调试</h3><p>我们搭建好了单周期CPU，就代表结束了吗？当然不是。我们写程序写个一两百行的代码，都要debug半天。对于这个复杂的CPU，我们需要更多的耐心与时间去对其进行调试并验证正确性。课下对CPU的调试是十分重要的，因为如果课下没有测出的bug在课上被强测测出，会非常搞心态。</p>
<p>单周期CPU的调试思路可以按照课程网站上的测试思路进行：</p>
<p><strong>计算类</strong>：0附近的数字、16位无符号边界，随机数，目标寄存器为0，寄存器极限值</p>
<p><strong>存储类</strong>：base与offset为负、0、正进行搭配</p>
<p><strong>跳转类</strong>：向前跳转与向后跳转、分支与不分支进行搭配</p>
<p>P3中单周期CPU如果能通过上述测试，<strong>一般来说</strong>不会存在bug。调试CPU不同于之前调试程序，调试CPU对我们自己构建测试数据，自己依照电路信息&#x2F;波形图(后续Verilog会用到)进行debug的能力要求较高。我们需要在每个project中不断提高自己调试CPU的能力。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单周期CPU只是计算机组成课程设计的第一道坎，后续还会有流水线、中断异常处理等多道坎。回想当时学习计组时痛苦的时光，始终觉得北航的模式十分不合理。祝一切好运。</p>
<blockquote>
<p>“I can’t beat it…I’m sorry”</p>
<p>-Manchester-by-the-Sea</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/BUAA-CO-P4/" rel="prev" title="BUAA_CO_P4">
                  <i class="fa fa-chevron-left"></i> BUAA_CO_P4
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haojun Yan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
